<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Pangea</title>

</head>
<body>
    <div>
        <div class="header">
            <h1>Pangea Op</h1>
        </div>
        <div class="nickname-div">
            <div>
                <h2>Ingrese su nickname</h2>
                <input type="text" placeholder="nickname"/>
                <div class = "button-container">
                    <button>Listo!</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>